# chatGPT-Web-for-java

./: README.md  pom.xml
src/main/java/com/likaitong/chatgptweb/: ChatgptWebApplication.java
src/main/java/com/likaitong/chatgptweb/config/: GPTConfig.java
src/main/java/com/likaitong/chatgptweb/controller/: ChatController.java
src/main/java/com/likaitong/chatgptweb/dao/: GPTDao.java
src/main/java/com/likaitong/chatgptweb/entity/ChatGPTEntity/: Choice.java  ChoiceStream.java  Delta.java  Error.java  Message.java  RequestMessage.java  ResponseError.java  ResponseMessage.java  ResponseStreamMessage.java  Usage.java
src/main/java/com/likaitong/chatgptweb/entity/DaoEntity/: DialogueInfo.java  DialogueMessage.java
src/main/java/com/likaitong/chatgptweb/entity/LockEntity/: DialogueLock.java
src/main/java/com/likaitong/chatgptweb/entity/ResponseEntity/: ChatOngoingError.java  NoDialogueError.java  ResponseInfo.java  ResponsewithDialogMessage.java  SuccessResponse.java
src/main/java/com/likaitong/chatgptweb/service/: ChatService.java  ChatServiceImpl.java  ChatStreamService.java  ChatStreamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GPTDao.xml
src/main/resources/static/: chat-styles.css  styles.css
src/main/resources/templates/: chatStream.html
src/test/java/com/likaitong/chatgptweb/: ChatgptWebApplicationTests.java
